# asd-managerial

./: README.md  pom.xml
src/main/java/it/authentication/: AuthenticationApplication.java
src/main/java/it/authentication/controller/: AuthController.java  BorsellinoController.java  DefaultController.java  MaggiorenniController.java  MainController.java  MinorenniController.java  NewUserController.java  PagamentiController.java  ProvaController.java  UserController.java
src/main/java/it/authentication/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/it/authentication/map/: BorsellinoMapper.java  MaggiorenniMapper.java  MinorenniMapper.java  PagamentiMapper.java
src/main/java/it/authentication/model/dto/: BorsellinoDTO.java  JwtDTO.java  LoginDTO.java  MaggiorenniDTO.java  MinorenniDTO.java  NewPlayerDTO.java  PagamentiDTO.java  ResponseDTO.java  SignUpDTO.java
src/main/java/it/authentication/model/entity/: Borsellino.java  Maggiorenni.java  Minorenni.java  Pagamenti.java  TbUser.java  TbUserRole.java  TbUserRoleJoin.java  TbUserSession.java  VerificationToken.java  VwUserRole.java  VwUserSession.java
src/main/java/it/authentication/repository/: BorsellinoRepository.java  MaggiorenniRepository.java  MinorenniRepository.java  Pagamentirepository.java  TbUserRepository.java  TbUserRoleJoinRepository.java  TbUserRoleRepository.java  TbUserSessionRepository.java  VerificationTokenRepository.java  VwUserRoleRepository.java  VwUserSessionRepository.java
src/main/java/it/authentication/security/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/it/authentication/service/: AuthService.java  BaseService.java  BorsellinoService.java  DefaultService.java  EmailConfig.java  EmailService.java  MaggiorenniService.java  MinorenniService.java  NewMaggiorenneService.java  PagamentiService.java  TbUserRoleJoinService.java  TbUserService.java  TbUserSessionService.java  UserMain.java
src/main/resources/: application.properties  data.txt
src/main/resources/postman/: Authentication.postman_collection.json
src/main/resources/sql/: authentication.sql
src/main/resources/templates/: index.html  login.html  register_form.html  register_success.html
src/test/java/it/authentication/auth/: AuthenticationApplicationTests.java
